<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kaicube.lab</groupId>
	<artifactId>annotation-webapp-example</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<dependencies>
		<!-- Declare our dependency on the Servlet 3.1.0 spec.
		     Scope is down as 'provided' because these classes shouldn't go
		     into the war, they will be provided by the application container (tomcat).
		     -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>annotation</finalName>
		<plugins>

			<!-- State we want to use Java JDK 1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- maven-war-plugin creates the standard .war file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- tomcat7-maven-plugin allows us to run the webapp
			     using embeded tomcat, started by maven using:
			       mvn tomcat7:run
			     .. and also builds an executable version of the war
			     which can be run without maven:
			       java -jar target/annotation-exec.jar
			     -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<path>/</path>
							<finalName>annotation-exec.jar</finalName>
							<enableNaming>true</enableNaming>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
